// AUTH , IS STUDENT , IS INSTRUCTOR , IS ADMIN

const jwt = require("jsonwebtoken");
require('dotenv').config();


// ================ AUTH ================
// user Authentication by checking token validating
exports.auth = (req, res, next) => {
    try {
        // extract token by anyone from this 3 ways
        let token = null;
        
        // Try to get token from Authorization header (preferred method)
        if (req.headers.authorization) {
            const authHeader = req.headers.authorization;
            if (authHeader.startsWith('Bearer ')) {
                token = authHeader.replace('Bearer ', '');
                console.log("Found token in Authorization header");
            } else {
                token = authHeader;
                console.log("Found token in Authorization header (without Bearer prefix)");
            }
        }
        // Try to get token from body
        else if (req.body && req.body.token) {
            token = req.body.token;
            console.log("Found token in body");
        }
        // Try to get token from cookies
        else if (req.cookies && req.cookies.token) {
            token = req.cookies.token;
            console.log("Found token in cookies");
        }
        
        // If token is still missing
        if (!token) {
            console.log("No token found in request", {
                body: req.body ? true : false,
                cookies: req.cookies ? true : false,
                headers: req.headers ? Object.keys(req.headers) : false
            });
            return res.status(401).json({
                success: false,
                message: 'Token is Missing'
            });
        }

        // Clean up token if it's wrapped in quotes
        if (typeof token === 'string') {
            token = token.trim();
            if ((token.startsWith('"') && token.endsWith('"')) || 
                (token.startsWith("'") && token.endsWith("'"))) {
                token = token.slice(1, -1);
                console.log("Removed quotes from token");
            }
        }

        console.log('Token type ==> ', typeof token);
        
        // verify token
        try {
            const decode = jwt.verify(token, process.env.JWT_SECRET);
            console.log('Verified decode token => ', {
                email: decode.email,
                id: decode.id,
                accountType: decode.accountType
            });
            
            req.user = decode;
            // go to next middleware
            next();
        }
        catch (error) {
            console.log('Error while decoding token');
            console.log(error);
            return res.status(401).json({
                success: false,
                message: 'Token is Invalid'
            });
        }
    }
    catch (error) {
        console.log('Error while token validating');
        console.log(error);
        return res.status(500).json({
            success: false,
            message: 'Error while token validating'
        });
    }
}


// ================ IS STUDENT ================
exports.isStudent = (req, res, next) => {
    try {
        // console.log('User data -> ', req.user)
        if (req.user?.accountType != 'Student') {
            return res.status(401).json({
                success: false,
                message: 'This Page is protected only for student'
            });
        }
        // go to next middleware
        next();
    }
    catch (error) {
        console.log('Error while checking user validity with student accountType');
        console.log(error);
        return res.status(500).json({
            success: false,
            error: error.message,
            message: 'Error while checking user validity with student accountType'
        });
    }
}


// ================ IS INSTRUCTOR ================
exports.isInstructor = (req, res, next) => {
    try {
        // console.log('User data -> ', req.user)
        if (req.user?.accountType != 'Instructor') {
            return res.status(401).json({
                success: false,
                message: 'This Page is protected only for Instructor'
            });
        }
        // go to next middleware
        next();
    }
    catch (error) {
        console.log('Error while checking user validity with instructor accountType');
        console.log(error);
        return res.status(500).json({
            success: false,
            error: error.message,
            message: 'Error while checking user validity with instructor accountType'
        });
    }
}


// ================ IS ADMIN ================
exports.isAdmin = (req, res, next) => {
    try {
        // console.log('User data -> ', req.user)
        if (req.user?.accountType != 'Admin') {
            return res.status(401).json({
                success: false,
                message: 'This Page is protected only for Admin'
            });
        }
        // go to next middleware
        next();
    }
    catch (error) {
        console.log('Error while checking user validity with admin accountType');
        console.log(error);
        return res.status(500).json({
            success: false,
            error: error.message,
            message: 'Error while checking user validity with admin accountType'
        });
    }
}