import React, { useEffect, useState } from 'react';
import { useParams, useNavigate, Link } from 'react-router-dom';
import { useSelector } from 'react-redux';
import { BiArrowBack, BiBookOpen, BiTime, BiUser, BiCalendar, BiRocket } from 'react-icons/bi';
import { FiClock, FiVideo, FiAward, FiBarChart2 } from 'react-icons/fi';
import { toast } from 'react-hot-toast';
import RatingStars from '../components/common/RatingStars';
import Loading from '../components/common/Loading';
import Footer from '../components/common/Footer';
import { enrollInCourse, isEnrolledInCourse, unenrollFromCourse } from '../utils/enrolledCoursesManager';
import { apiConnector } from '../services/apiConnector';
import { courseEndpoints } from '../services/apis';

// Import proper API functions
import { getCourseDetails } from '../services/operations/courseAPI';
import { unenrollFromCourse as apiUnenrollFromCourse } from '../services/operations/dashboardAPI';

// Import mock course data
import { topEnrollmentCourses } from '../data/mock_courses';
import { sampleCourses } from '../data/sample_courses';

// Combined mock data for fallback (more comprehensive)
const generateMockCourseData = () => {
  // Start with an empty object
  const mockData = {};
  
  // Add the detailed mock courses
  mockData['8'] = {
    _id: '8',
    courseName: 'Flutter Mobile Development',
    courseDescription: 'Build beautiful cross-platform mobile apps with Flutter and Dart. Learn UI design, state management, API integration, and how to publish your apps to both iOS and Android app stores.',
    thumbnail: 'https://plus.unsplash.com/premium_photo-1682090786689-741d60a11384?auto=format&fit=crop&q=80&w=1200',
    instructor: { 
      firstName: 'Lisa', 
      lastName: 'Wong',
      image: 'https://images.unsplash.com/photo-1580489944761-15a19d654956?auto=format&fit=crop&q=80&w=150',
      bio: 'Senior Mobile Developer with 8+ years of experience. Previously worked at Google and several startups. Passionate about creating intuitive mobile experiences.'
    },
    category: { name: 'Mobile Development' },
    price: 2899,
    averageRating: 4.6,
    ratingCount: 143,
    tags: ['flutter', 'dart', 'mobile', 'cross-platform'],
    totalLectures: 42,
    totalDuration: '12 hours 30 minutes',
    language: 'English',
    level: 'Intermediate',
    lastUpdated: '2023-08-15',
    whatYouWillLearn: [
      'Build beautiful UI with Flutter widgets and Material Design',
      'Understand Flutter architecture and state management',
      'Implement Firebase authentication and cloud storage',
      'Connect to REST APIs and handle JSON data',
      'Create animations and custom UI components',
      'Test, debug and deploy your apps to both iOS and Android stores'
    ],
    prerequisites: [
      'Basic programming knowledge in any language',
      'Understanding of object-oriented programming',
      'Familiarity with mobile app concepts is helpful but not required'
    ],
    sections: [
      {
        title: 'Getting Started with Flutter',
        lectures: [
          { title: 'Introduction to Flutter and Dart', duration: '12:30' },
          { title: 'Setting up the development environment', duration: '18:45' },
          { title: 'Your first Flutter app', duration: '24:10' }
        ]
      },
      {
        title: 'Flutter UI Fundamentals',
        lectures: [
          { title: 'Understanding Widgets', duration: '20:15' },
          { title: 'Layout Widgets and Constraints', duration: '25:30' },
          { title: 'Working with Material Design', duration: '19:45' },
          { title: 'Creating Custom UI Components', duration: '28:20' }
        ]
      },
      {
        title: 'State Management',
        lectures: [
          { title: 'StatefulWidget vs StatelessWidget', duration: '15:45' },
          { title: 'Provider State Management', duration: '22:10' },
          { title: 'BLoC Pattern Introduction', duration: '24:30' }
        ]
      },
      {
        title: 'Working with APIs',
        lectures: [
          { title: 'HTTP Requests in Flutter', duration: '18:20' },
          { title: 'JSON Serialization', duration: '16:45' },
          { title: 'Building a Weather App', duration: '32:15' }
        ]
      }
    ]
  };
  
  mockData['1'] = {
    _id: '1',
    courseName: 'JavaScript for Beginners',
    courseDescription: 'Start your journey with JavaScript, the most popular programming language for web development. Learn core concepts, DOM manipulation, asynchronous programming, and build real-world projects.',
    thumbnail: 'https://images.unsplash.com/photo-1587620962725-abab7fe55159?auto=format&fit=crop&q=80&w=1200',
    instructor: { 
      firstName: 'Sarah', 
      lastName: 'Johnson',
      image: 'https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&q=80&w=150',
      bio: 'Frontend developer with 10+ years of experience. JavaScript enthusiast and educational content creator.'
    },
    category: { name: 'Programming' },
    price: 1999,
    averageRating: 4.7,
    ratingCount: 128,
    tags: ['javascript', 'web development', 'frontend'],
    totalLectures: 36,
    totalDuration: '10 hours 15 minutes',
    language: 'English',
    level: 'Beginner',
    lastUpdated: '2023-09-10',
    whatYouWillLearn: [
      'JavaScript fundamentals and syntax',
      'DOM manipulation and event handling',
      'Asynchronous programming with Promises and async/await',
      'Working with APIs and fetching data',
      'Build interactive web applications',
      'Modern JavaScript features (ES6+)'
    ],
    prerequisites: [
      'Basic HTML and CSS knowledge',
      'No prior programming experience required'
    ],
    sections: [
      {
        title: 'JavaScript Basics',
        lectures: [
          { title: 'Introduction to JavaScript', duration: '15:20' },
          { title: 'Variables and Data Types', duration: '22:10' },
          { title: 'Operators and Expressions', duration: '18:45' }
        ]
      },
      {
        title: 'Control Flow',
        lectures: [
          { title: 'Conditional Statements', duration: '20:30' },
          { title: 'Loops', duration: '25:15' },
          { title: 'Functions', duration: '28:40' }
        ]
      },
      {
        title: 'DOM Manipulation',
        lectures: [
          { title: 'Selecting Elements', duration: '16:20' },
          { title: 'Modifying Content and Attributes', duration: '22:35' },
          { title: 'Event Handling', duration: '24:10' },
          { title: 'Building an Interactive Form', duration: '30:15' }
        ]
      }
    ]
  };
  
  // Add the topEnrollmentCourses to our mock data with enhanced details
  topEnrollmentCourses.forEach(course => {
    if (!mockData[course._id]) {
      mockData[course._id] = {
        ...course,
        averageRating: course.ratingAndReviews ? 
          course.ratingAndReviews.reduce((acc, r) => acc + r.rating, 0) / course.ratingAndReviews.length : 
          4.5,
        ratingCount: course.ratingAndReviews?.length || 0,
        totalLectures: Math.floor(Math.random() * 30) + 10,
        totalDuration: `${Math.floor(Math.random() * 15) + 5} hours ${Math.floor(Math.random() * 45) + 10} minutes`,
        language: 'English',
        level: ['Beginner', 'Intermediate', 'Advanced'][Math.floor(Math.random() * 3)],
        lastUpdated: new Date(Date.now() - Math.floor(Math.random() * 10000000000)).toISOString().split('T')[0],
        instructor: {
          ...course.instructor,
          image: 'https://images.unsplash.com/photo-1568602471122-7832951cc4c5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3',
          bio: 'Experienced instructor with a passion for teaching and helping students achieve their goals.'
        },
        whatYouWillLearn: [
          'Understand core concepts and principles',
          'Build real-world projects from scratch',
          'Apply best practices and industry standards',
          'Develop problem-solving skills',
          'Prepare for technical interviews and job opportunities'
        ],
        prerequisites: [
          'Basic computer literacy',
          'Familiarity with web technologies is helpful but not required'
        ],
        sections: [
          {
            title: 'Introduction',
            lectures: [
              { title: 'Course Overview', duration: '08:30' },
              { title: 'Setting Up Your Environment', duration: '15:45' },
              { title: 'First Steps', duration: '20:10' }
            ]
          },
          {
            title: 'Core Concepts',
            lectures: [
              { title: 'Fundamental Principles', duration: '22:15' },
              { title: 'Advanced Techniques', duration: '25:30' },
              { title: 'Best Practices', duration: '18:45' }
            ]
          },
          {
            title: 'Practical Applications',
            lectures: [
              { title: 'Project Setup', duration: '17:20' },
              { title: 'Implementation', duration: '28:35' },
              { title: 'Testing and Deployment', duration: '24:10' }
            ]
          }
        ]
      };
    }
  });
  
  // Add the sampleCourses to our mock data with enhanced details
  sampleCourses.forEach(course => {
    if (!mockData[course._id]) {
      mockData[course._id] = {
        ...course,
        averageRating: course.ratingAndReviews ? 
          course.ratingAndReviews.reduce((acc, r) => acc + r.rating, 0) / course.ratingAndReviews.length : 
          4.5,
        ratingCount: course.ratingAndReviews?.length || 0,
        totalLectures: Math.floor(Math.random() * 30) + 10,
        totalDuration: `${Math.floor(Math.random() * 15) + 5} hours ${Math.floor(Math.random() * 45) + 10} minutes`,
        language: 'English',
        level: ['Beginner', 'Intermediate', 'Advanced'][Math.floor(Math.random() * 3)],
        lastUpdated: new Date(Date.now() - Math.floor(Math.random() * 10000000000)).toISOString().split('T')[0],
        instructor: {
          ...course.instructor,
          image: 'https://images.unsplash.com/photo-1568602471122-7832951cc4c5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3',
          bio: 'Experienced instructor with a passion for teaching and helping students achieve their goals.'
        },
        whatYouWillLearn: [
          'Understand core concepts and principles',
          'Build real-world projects from scratch',
          'Apply best practices and industry standards',
          'Develop problem-solving skills',
          'Prepare for technical interviews and job opportunities'
        ],
        prerequisites: [
          'Basic computer literacy',
          'Familiarity with web technologies is helpful but not required'
        ],
        sections: [
          {
            title: 'Introduction',
            lectures: [
              { title: 'Course Overview', duration: '08:30' },
              { title: 'Setting Up Your Environment', duration: '15:45' },
              { title: 'First Steps', duration: '20:10' }
            ]
          },
          {
            title: 'Core Concepts',
            lectures: [
              { title: 'Fundamental Principles', duration: '22:15' },
              { title: 'Advanced Techniques', duration: '25:30' },
              { title: 'Best Practices', duration: '18:45' }
            ]
          },
          {
            title: 'Practical Applications',
            lectures: [
              { title: 'Project Setup', duration: '17:20' },
              { title: 'Implementation', duration: '28:35' },
              { title: 'Testing and Deployment', duration: '24:10' }
            ]
          }
        ]
      };
    }
  });
  
  // Add a generic fallback for any other course ID
  mockData['fallback'] = {
    _id: 'fallback',
    courseName: 'Sample Course',
    courseDescription: 'This is a sample course description. The actual course details could not be loaded.',
    thumbnail: 'https://images.unsplash.com/photo-1501504905252-473c47e087f8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3',
    instructor: { 
      firstName: 'John', 
      lastName: 'Doe',
      image: 'https://images.unsplash.com/photo-1568602471122-7832951cc4c5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3',
      bio: 'Experienced instructor with a passion for teaching.'
    },
    category: { name: 'General' },
    price: 999,
    averageRating: 4.0,
    ratingCount: 10,
    tags: ['general', 'course'],
    totalLectures: 20,
    totalDuration: '8 hours 30 minutes',
    language: 'English',
    level: 'All Levels',
    lastUpdated: new Date().toISOString().split('T')[0],
    whatYouWillLearn: [
      'Core concepts and principles',
      'Practical applications',
      'Industry best practices'
    ],
    prerequisites: [
      'No prerequisites required'
    ],
    sections: [
      {
        title: 'Introduction',
        lectures: [
          { title: 'Welcome to the Course', duration: '10:00' },
          { title: 'Course Overview', duration: '15:00' }
        ]
      },
      {
        title: 'Getting Started',
        lectures: [
          { title: 'Basic Concepts', duration: '20:00' },
          { title: 'First Steps', duration: '25:00' }
        ]
      }
    ]
  };
  
  return mockData;
};

// Create comprehensive mock data
const courseDetailsData = generateMockCourseData();

export default function CourseDetailPage() {
  const { courseId } = useParams();
  const navigate = useNavigate();
  const { token } = useSelector((state) => state.auth);
  const [courseDetails, setCourseDetails] = useState(null);
  const [loading, setLoading] = useState(true);
  const [expandedSections, setExpandedSections] = useState([]);
  const [enrolling, setEnrolling] = useState(false);
  const [isEnrolled, setIsEnrolled] = useState(false);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchCourseData = async () => {
      setLoading(true);
      setError(null);
      
      try {
        // First try to get from API using the proper API function
        let data = null;
        try {
          const response = await getCourseDetails(courseId);
          if (response && response.success) {
            data = response.data;
          }
        } catch (apiError) {
          console.error("Error fetching course from API:", apiError);
          console.log("Falling back to mock data");
        }

        // If API fails, fall back to mock data
        if (!data) {
          // Try to get the specific course mock data
          data = courseDetailsData[courseId];
          
          // If specific course mock data is not available, use the fallback
          if (!data) {
            console.log("Specific course mock data not found, using fallback");
            data = {...courseDetailsData['fallback'], _id: courseId};
          }
        }

        if (data) {
          // Ensure we have complete data by filling in any missing fields with defaults
          const completeData = {
            ...data,
            averageRating: data.averageRating || 0,
            ratingCount: data.ratingCount || 0,
            totalLectures: data.totalLectures || 0,
            totalDuration: data.totalDuration || 'Self-paced',
            language: data.language || 'English',
            level: data.level || 'All Levels',
            lastUpdated: data.lastUpdated || new Date().toISOString().split('T')[0],
            instructor: data.instructor || { 
              firstName: 'Instructor', 
              lastName: '',
              image: 'https://via.placeholder.com/150',
              bio: 'No bio available'
            },
            whatYouWillLearn: data.whatYouWillLearn || [],
            prerequisites: data.prerequisites || [],
            sections: data.sections || []
          };
          
          setCourseDetails(completeData);
          
          // Get user ID from localStorage
          let userId = null;
          try {
            const userData = localStorage.getItem('user');
            if (userData) {
              const user = JSON.parse(userData);
              userId = user._id;
            }
          } catch (error) {
            console.error('Error getting user data:', error);
          }
          
          // Check if already enrolled with user-specific check
          setIsEnrolled(isEnrolledInCourse(courseId, userId));
        } else {
          // This should never happen now with our fallback, but just in case
          setError('Course not found');
          toast.error('Course not found');
        }
      } catch (error) {
        console.error('Error fetching course details:', error);
        setError('Failed to load course details');
        toast.error('Failed to load course details');
      } finally {
        setLoading(false);
      }
    };

    fetchCourseData();
    // Scroll to top when component mounts
    window.scrollTo(0, 0);
  }, [courseId, navigate]);

  const toggleSection = (index) => {
    if (expandedSections.includes(index)) {
      setExpandedSections(expandedSections.filter((i) => i !== index));
    } else {
      setExpandedSections([...expandedSections, index]);
    }
  };

  const handleEnroll = async () => {
    if (!token) {
      navigate('/login');
      return;
    }
    
    // Get user ID from localStorage
    let userId = null;
    try {
      const userData = localStorage.getItem('user');
      if (userData) {
        const user = JSON.parse(userData);
        userId = user._id;
      }
    } catch (error) {
      console.error('Error getting user data:', error);
    }
    
    // If no user ID is found, redirect to login
    if (!userId) {
      toast.error('User information not available');
      navigate('/login');
      return;
    }
    
    setEnrolling(true);
    
    try {
      // Try to call the API endpoint for enrollment
      try {
        const response = await apiConnector(
          "POST", 
          courseEndpoints.ENROLL_IN_COURSE_API,
          { courseId },
          {
            Authorization: `Bearer ${token}`
          }
        );
        
        if (response && response.data && response.data.success) {
          // If API succeeds, also update localStorage
          enrollInCourse(courseId, userId);
          toast.success('Successfully enrolled in the course!');
          setIsEnrolled(true);
          navigate('/dashboard/enrolled-courses');
          return;
        }
      } catch (apiError) {
        console.error('API enrollment failed, falling back to local enrollment:', apiError);
      }
      
      // Fallback to localStorage enrollment if API fails
      const enrolled = enrollInCourse(courseId, userId);
      
      if (enrolled) {
        toast.success('Successfully enrolled in the course!');
        setIsEnrolled(true);
        // Navigate to enrolled courses page
        navigate('/dashboard/enrolled-courses');
      } else {
        toast.error('Error enrolling in course');
      }
    } catch (error) {
      console.error('Error enrolling in course:', error);
      toast.error('Failed to enroll in course');
    } finally {
      setEnrolling(false);
    }
  };

  const handleUnenroll = async () => {
    if (!token) {
      navigate('/login');
      return;
    }
    
    // Get user ID from localStorage
    let userId = null;
    try {
      const userData = localStorage.getItem('user');
      if (userData) {
        const user = JSON.parse(userData);
        userId = user._id;
      }
    } catch (error) {
      console.error('Error getting user data:', error);
    }
    
    // If no user ID is found, redirect to login
    if (!userId) {
      toast.error('User information not available');
      navigate('/login');
      return;
    }
    
    setEnrolling(true);
    
    try {
      // Try to call the API first using the imported function
      try {
        const response = await apiUnenrollFromCourse(courseId, token);
        if (response && response.success) {
          // If API succeeds, also update localStorage
          unenrollFromCourse(courseId, userId);
          toast.success('Successfully unenrolled from the course');
          setIsEnrolled(false);
          return;
        }
      } catch (apiError) {
        console.error('API unenrollment failed, falling back to local unenrollment:', apiError);
      }
      
      // Fallback to localStorage unenrollment if API fails
      const unenrolled = unenrollFromCourse(courseId, userId);
      
      if (unenrolled) {
        toast.success('Successfully unenrolled from the course');
        setIsEnrolled(false);
      } else {
        toast.error('Error unenrolling from course');
      }
    } catch (error) {
      console.error('Error unenrolling from course:', error);
      toast.error('Failed to unenroll from course');
    } finally {
      setEnrolling(false);
    }
  };

  if (loading) {
    return (
      <div className="flex justify-center items-center min-h-[calc(100vh-3.5rem)]">
        <Loading />
      </div>
    );
  }

  if (error || !courseDetails) {
    return (
      <div className="flex flex-col justify-center items-center min-h-[calc(100vh-3.5rem)] bg-richblack-900 text-richblack-5">
        <h2 className="text-2xl font-bold mb-4">Course Not Found</h2>
        <p className="text-richblack-300 mb-6">The course you're looking for could not be loaded.</p>
        <button 
          onClick={() => navigate('/dashboard/course-catalog')} 
          className="px-6 py-3 bg-yellow-50 text-richblack-900 rounded-md hover:bg-yellow-100 transition-all"
        >
          Browse Courses
        </button>
      </div>
    );
  }

  return (
    <div className="bg-richblack-900 text-richblack-5">
      {/* Course Header */}
      <div className="bg-richblack-800 py-8">
        <div className="container mx-auto px-4 max-w-6xl">
          <button 
            onClick={() => navigate(-1)} 
            className="flex items-center text-richblack-300 hover:text-yellow-50 mb-6"
          >
            <BiArrowBack className="mr-2" /> Back
          </button>
          
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <div className="lg:col-span-2">
              <h1 className="text-3xl md:text-4xl font-bold mb-4">{courseDetails.courseName}</h1>
              
              <p className="text-richblack-300 text-lg mb-6">{courseDetails.courseDescription}</p>
              
              <div className="flex items-center gap-4 mb-6">
                <span className="text-yellow-50 font-semibold">{courseDetails.averageRating ? courseDetails.averageRating.toFixed(1) : '0.0'}</span>
                <RatingStars Review_Count={courseDetails.averageRating || 0} />
                <span className="text-richblack-300">({courseDetails.ratingCount || 0} ratings)</span>
              </div>
              
              <div className="flex items-center mb-6">
                <div className="flex items-center gap-2 mr-6">
                  <img 
                    src={courseDetails.instructor?.image || 'https://via.placeholder.com/150'} 
                    alt={`${courseDetails.instructor?.firstName || 'Instructor'} ${courseDetails.instructor?.lastName || ''}`}
                    className="w-10 h-10 rounded-full object-cover"
                  />
                  <span>
                    Created by <span className="text-yellow-50">
                      {courseDetails.instructor?.firstName || 'Instructor'} {courseDetails.instructor?.lastName || ''}
                    </span>
                  </span>
                </div>
                
                <div className="flex items-center gap-4">
                  <div className="flex items-center gap-2">
                    <BiCalendar className="text-richblack-300" />
                    <span>Last updated {new Date(courseDetails.lastUpdated || Date.now()).toLocaleDateString()}</span>
                  </div>
                  
                  <div className="flex items-center gap-2">
                    <BiUser className="text-richblack-300" />
                    <span>{courseDetails.language || 'English'}</span>
                  </div>
                </div>
              </div>
              
              <div className="grid grid-cols-2 sm:grid-cols-3 gap-4 mb-8">
                <div className="bg-richblack-700 p-4 rounded-md">
                  <div className="text-richblack-300 text-sm mb-1">Duration</div>
                  <div className="flex items-center gap-2">
                    <BiTime className="text-yellow-50" />
                    <span>{courseDetails.totalDuration || 'Self-paced'}</span>
                  </div>
                </div>
                
                <div className="bg-richblack-700 p-4 rounded-md">
                  <div className="text-richblack-300 text-sm mb-1">Lectures</div>
                  <div className="flex items-center gap-2">
                    <BiBookOpen className="text-yellow-50" />
                    <span>{courseDetails.totalLectures || 0} lectures</span>
                  </div>
                </div>
                
                <div className="bg-richblack-700 p-4 rounded-md">
                  <div className="text-richblack-300 text-sm mb-1">Level</div>
                  <div className="flex items-center gap-2">
                    <BiRocket className="text-yellow-50" />
                    <span>{courseDetails.level || 'All Levels'}</span>
                  </div>
                </div>
              </div>
            </div>
            
            <div className="lg:col-span-1">
              <div className="bg-richblack-700 rounded-md overflow-hidden sticky top-24">
                <img 
                  src={courseDetails.thumbnail || 'https://via.placeholder.com/800x400'} 
                  alt={courseDetails.courseName}
                  className="w-full h-48 object-cover"
                />
                
                <div className="p-6">
                  <div className="text-3xl font-bold mb-6">₹{courseDetails.price || 'Free'}</div>
                  
                  {isEnrolled ? (
                    <>
                      <Link 
                        to="/dashboard/enrolled-courses"
                        className="block w-full py-3 bg-caribbeangreen-200 text-richblack-900 font-semibold rounded-md hover:bg-caribbeangreen-100 transition-all mb-4 text-center"
                      >
                        Go to Course
                      </Link>
                      <button 
                        onClick={handleUnenroll}
                        disabled={enrolling}
                        className={`w-full py-3 font-semibold rounded-md transition-all mb-4 ${
                          enrolling 
                            ? "bg-richblack-700 text-richblack-300" 
                            : "bg-pink-700 text-white hover:bg-pink-800"
                        }`}
                      >
                        {enrolling ? "Processing..." : "Unenroll from Course"}
                      </button>
                    </>
                  ) : (
                    <button 
                      onClick={handleEnroll}
                      disabled={enrolling}
                      className={`w-full py-3 font-semibold rounded-md transition-all mb-4 ${
                        enrolling 
                          ? "bg-richblack-700 text-richblack-300" 
                          : "bg-yellow-50 text-richblack-900 hover:bg-yellow-100"
                      }`}
                    >
                      {enrolling ? "Enrolling..." : "Enroll Now"}
                    </button>
                  )}
                  
                  <div className="border-t border-richblack-600 pt-4 mt-4">
                    <h3 className="font-semibold mb-4 text-lg">This course includes:</h3>
                    
                    <div className="space-y-3">
                      <div className="flex items-center gap-3">
                        <FiVideo className="text-richblack-300" />
                        <span>{courseDetails.totalLectures || 0} lectures</span>
                      </div>
                      <div className="flex items-center gap-3">
                        <FiClock className="text-richblack-300" />
                        <span>{courseDetails.totalDuration || 'Self-paced'} total duration</span>
                      </div>
                      <div className="flex items-center gap-3">
                        <FiBarChart2 className="text-richblack-300" />
                        <span>{courseDetails.level || 'All Levels'} level</span>
                      </div>
                      <div className="flex items-center gap-3">
                        <FiAward className="text-richblack-300" />
                        <span>Certificate of completion</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      {/* Course Content */}
      <div className="container mx-auto px-4 py-12 max-w-6xl">
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
          <div className="lg:col-span-2">
            {/* What You Will Learn */}
            {courseDetails.whatYouWillLearn && courseDetails.whatYouWillLearn.length > 0 && (
              <div className="mb-10">
                <h2 className="text-2xl font-bold mb-6">What You Will Learn</h2>
                
                <div className="bg-richblack-800 p-6 rounded-md">
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    {courseDetails.whatYouWillLearn.map((item, index) => (
                      <div key={index} className="flex gap-3">
                        <div className="text-caribbeangreen-200 shrink-0">✓</div>
                        <div>{item}</div>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            )}
            
            {/* Prerequisites */}
            {courseDetails.prerequisites && courseDetails.prerequisites.length > 0 && (
              <div className="mb-10">
                <h2 className="text-2xl font-bold mb-6">Prerequisites</h2>
                
                <div className="bg-richblack-800 p-6 rounded-md">
                  <ul className="space-y-3 list-disc pl-5">
                    {courseDetails.prerequisites.map((item, index) => (
                      <li key={index}>{item}</li>
                    ))}
                  </ul>
                </div>
              </div>
            )}
            
            {/* Course Content */}
            {courseDetails.sections && courseDetails.sections.length > 0 && (
              <div className="mb-10">
                <h2 className="text-2xl font-bold mb-6">Course Content</h2>
                
                <div className="bg-richblack-800 rounded-md overflow-hidden">
                  <div className="p-4 border-b border-richblack-600 flex justify-between items-center">
                    <div>
                      <span className="font-semibold">{courseDetails.sections.length} sections</span>
                      <span className="mx-2">•</span>
                      <span>{courseDetails.totalLectures || 0} lectures</span>
                      <span className="mx-2">•</span>
                      <span>{courseDetails.totalDuration || 'Self-paced'} total length</span>
                    </div>
                    <button 
                      onClick={() => {
                        if (expandedSections.length === courseDetails.sections.length) {
                          setExpandedSections([]);
                        } else {
                          setExpandedSections(courseDetails.sections.map((_, i) => i));
                        }
                      }}
                      className="text-yellow-50 hover:text-yellow-100 transition-colors"
                    >
                      {expandedSections.length === courseDetails.sections.length ? 'Collapse All' : 'Expand All'}
                    </button>
                  </div>
                  
                  {courseDetails.sections.map((section, sectionIndex) => (
                    <div key={sectionIndex} className="border-b border-richblack-600 last:border-b-0">
                      <button 
                        onClick={() => toggleSection(sectionIndex)}
                        className="w-full p-4 flex justify-between items-center hover:bg-richblack-700 transition-colors"
                      >
                        <div className="flex items-center gap-3">
                          <span className="text-xl">{expandedSections.includes(sectionIndex) ? '−' : '+'}</span>
                          <span className="font-semibold">{section.title}</span>
                        </div>
                        <div className="text-richblack-300 text-sm">
                          {section.lectures ? section.lectures.length : 0} lectures • 
                          {section.lectures ? 
                            (section.lectures.reduce((total, lecture) => {
                              if (lecture.duration) {
                                const [minutes, seconds] = lecture.duration.split(':').map(Number);
                                return total + (minutes * 60 + (seconds || 0));
                              }
                              return total;
                            }, 0) / 60).toFixed(1) : 0} min
                        </div>
                      </button>
                      
                      {expandedSections.includes(sectionIndex) && section.lectures && (
                        <div className="bg-richblack-900 pl-10">
                          {section.lectures.map((lecture, lectureIndex) => (
                            <div 
                              key={lectureIndex}
                              className="p-4 border-t border-richblack-600 flex justify-between items-center"
                            >
                              <div className="flex items-center gap-3">
                                <FiVideo className="text-richblack-300" />
                                <span>{lecture.title}</span>
                              </div>
                              <div className="text-richblack-300 text-sm">{lecture.duration || '00:00'}</div>
                            </div>
                          ))}
                        </div>
                      )}
                    </div>
                  ))}
                </div>
              </div>
            )}
            
            {/* About Instructor */}
            {courseDetails.instructor && (
              <div className="mb-10">
                <h2 className="text-2xl font-bold mb-6">About the Instructor</h2>
                
                <div className="bg-richblack-800 p-6 rounded-md flex gap-6">
                  <img 
                    src={courseDetails.instructor.image || 'https://via.placeholder.com/150'} 
                    alt={`${courseDetails.instructor.firstName || 'Instructor'} ${courseDetails.instructor.lastName || ''}`}
                    className="w-20 h-20 rounded-full object-cover shrink-0"
                  />
                  
                  <div>
                    <h3 className="text-xl font-semibold mb-2">
                      {courseDetails.instructor.firstName || 'Instructor'} {courseDetails.instructor.lastName || ''}
                    </h3>
                    <p className="text-richblack-300">{courseDetails.instructor.bio || 'No bio available'}</p>
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
      
      <Footer />
    </div>
  );
}